* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
    width: 100vw;
    background-image: url("assets/background.jpg");
    background-size: cover;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
}

.title {
    font-size: 30px;
    text-shadow: white 3px 5px 5px;
}

.nav {
    width: 100%;
}

.title,
nav,
ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.selected {
    border-bottom: black solid 3px;
}

ul {
    list-style: none;
}

li {
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
    text-shadow: white 5px 5px 5px;
}

.models {
    display: none
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 420px;
    height: 550px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 20px;
    background-color: rgb(20, 20, 20);
    border-radius: 35px;
    box-shadow: goldenrod 4px 3px 3px;
    color: white;
}

.card-head {
    display: flex;
    flex: 2;
    padding: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: xx-large;
    font-style: italic;
    font-weight: bold;
    border-radius: 30px;
    background-color: black;
    box-shadow: white 3px 3px 3px;
}

img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-size: cover;
    box-shadow: white 3px 3px 3px;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-duration: 1s;
}

img:hover {
    width: 180px;
    height: 180px;
    border-radius: 10%;
    background-size: cover;
    box-shadow: white 8px 8px 8px;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-duration: 1s;
    position: relative;
}

.card-body {
    display: flex;
    flex: 5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.card-footer {
    display: flex;
    flex: 1;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-footer-price {
    display: flex;
    flex: 2;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bolder;
}

.card-footer-button {
    display: flex;
    flex: 5;
    width: 100%;
}

button {
    height: 50px;
    width: 90%;
    border-radius: 20px;
    border: 1px black solid;
    font-size: medium;
    font-weight: bolder;
}

button:hover {
    font-size: large;
    box-shadow: goldenrod 3px 3px 3px;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-duration: 1s;
}

.card-area {
    display: flex;
    flex-direction: row;
}

.body {
    padding: 20px;
}